# ShotTracker-AOS

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoottraker/: MainActivity.kt
app/src/main/java/com/example/shoottraker/activity/: ConnectBluetoothActivity.kt  ShowHistoryDetailActivity.kt  ShowShotDetailActivity.kt  StartShotActivity.kt
app/src/main/java/com/example/shoottraker/adapter/: HistoryAdapter.kt  ReferenceAdapter.kt
app/src/main/java/com/example/shoottraker/bottomMenu/: HistoryFragment.kt  NewShotFragment.kt
app/src/main/java/com/example/shoottraker/dao/: BulletDao.kt  HistoryDao.kt  ReferenceDao.kt
app/src/main/java/com/example/shoottraker/database/: BulletDatabase.kt  HistoryDatabase.kt  ReferenceDatabase.kt
app/src/main/java/com/example/shoottraker/dto/: Converters.kt  HistoryDto.kt
app/src/main/java/com/example/shoottraker/fragment/: HistoryFragment.kt  NewShotFragment.kt  SelectReferenceImageFragment.kt  SetCameraFragment.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_bullet_image.xml  ic_history_item_background.xml  ic_mark_on_image.xml  ic_target_image_background.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_shot.xml  activity_show_history_detail.xml  activity_show_shot_detail.xml  fragment_history.xml  fragment_new_shot.xml  fragment_newshot.xml  fragment_select_reference.xml  fragment_set_camera.xml  fragment_show_shot_detail.xml  item_history.xml  item_image_detail.xml  item_shot_detail.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
